Tabulation/CheerLeading.xaml

<Page
    x:Class="Tabulation.CheerLeading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Candidates" Margin="20" FontSize="40"/>
                <ListView x:Name="CandidateList" Width="300" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}" FontSize="25" FontWeight="Bold" Margin="20,0"/>
                                <TextBlock Text="{Binding college}" Margin="20,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                
                <TextBlock Text="Criterias" Margin="20" FontSize="40" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Cheer Critia" FontSize="20" Margin="0,9"/>
                        <TextBlock Text="Dance" FontSize="20" Margin="0,9"/>
                        <TextBlock Text="Stunts" FontSize="20" Margin="0,9"/>
                        <TextBlock Text="Pyramid" FontSize="20" Margin="0,9"/>
                        <TextBlock Text="Tosses" FontSize="20" Margin="0,9"/>
                        <TextBlock Text="Tumbling" FontSize="20" Margin="0,9"/>
                        <TextBlock Text="Flow of Routine/Transition" FontSize="20" Margin="0,9"/>
                        <TextBlock FontSize="20" Margin="0,9">Over-all Presentation,<LineBreak />Crowd appeal</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="cheer" Width="300" PlaceholderText="Limit 10" Margin="0,5" />
                        <TextBox x:Name="dance" Width="300" PlaceholderText="Limit 25" Margin="0,5"/>
                        <TextBox x:Name="stuns" Width="300" PlaceholderText="Limit 25" Margin="0,5"/>
                        <TextBox x:Name="pyramid" Width="300" PlaceholderText="Limit 25" Margin="0,5"/>
                        <TextBox x:Name="toss" Width="300" PlaceholderText="Limit 15" Margin="0,5"/>
                        <TextBox x:Name="tumbling" Width="300" PlaceholderText="Limit 10" Margin="0,5"/>
                        <TextBox x:Name="transition" Width="300" PlaceholderText="Limit 5" Margin="0,5"/>
                        <TextBox x:Name="overall" Width="300" PlaceholderText="Limit 10" Margin="0,15"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Submit" Click="vote_submit" Margin="0,50"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
