Tabulation/Pageant.xaml

<Page
    x:Class="Tabulation.Pageant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Candidates" Margin="20" FontSize="40"/>
                <ListView x:Name="CandidateList" Width="300" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}" FontSize="25" FontWeight="Bold" Margin="20,0"/>
                                <TextBlock Text="{Binding college}" Margin="20,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Criterias" Margin="20" FontSize="40" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Creative Wear" FontSize="20" Margin="0,9"/>
                        <TextBlock Text="Sports Wear" FontSize="20" Margin="0,9"/>
                        <TextBlock Text="Swim Wear" FontSize="20" Margin="0,9"/>
                        <TextBlock Text="Formal Wear" FontSize="20" Margin="0,9"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="creative" Width="300" PlaceholderText="1 -  10" Margin="0,5" />
                        <TextBox x:Name="sports" Width="300" PlaceholderText="1 - 10" Margin="0,5"/>
                        <TextBox x:Name="swim" Width="300" PlaceholderText="1 - 10" Margin="0,5"/>
                        <TextBox x:Name="formal" Width="300" PlaceholderText="1 - 10" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Submit" Click="vote_submit" Margin="0,50"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
