Tabulation/Pageant.xaml

<Page
    x:Class="Tabulation.Pageant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Candidates" Margin="20" FontSize="40"/>
                <ListView x:Name="CandidateList" Width="300" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}" FontSize="25" FontWeight="Bold" Margin="20,0"/>
                                <TextBlock Text="{Binding college}" Margin="20,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Vote Here" Margin="20" FontSize="40" />
                <TextBlock Text="Category" FontSize="20"/>
                <ComboBox x:Name="critiaList" Width="250" ItemsSource="{Binding categ}" DisplayMemberPath="name"/>
                <TextBlock Text="Vote" FontSize="20" Margin="0,20,0,0"/>
                <TextBox x:Name="tb_vote" PlaceholderText="0 - 10 Points"/>
                <Button Content="Submit" Click="vote_submit" Margin="0,50"/>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
